([('Parser_class',
   '/home/nader/Desktop/Parser-tiny-language/build/Parser_class/Parser_class',
   'EXECUTABLE'),
  ('_struct.cpython-36m-x86_64-linux-gnu.so',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib.cpython-36m-x86_64-linux-gnu.so',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('array',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_graphviz',
   '/home/nader/anaconda3/lib/python3.6/site-packages/pygraphviz/_graphviz.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../libcrypto.so.1.0.0',
   'BINARY'),
  ('libssl.so.1.0.0',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../libssl.so.1.0.0',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libncursesw.so.6',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../.././libncursesw.so.6',
   'BINARY'),
  ('libreadline.so.7',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../libreadline.so.7',
   'BINARY'),
  ('libz.so.1',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/nader/anaconda3/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libcdt.so.5',
   '/home/nader/anaconda3/lib/python3.6/site-packages/pygraphviz/../../.././libcdt.so.5',
   'BINARY'),
  ('libcgraph.so.6',
   '/home/nader/anaconda3/lib/python3.6/site-packages/pygraphviz/../../../libcgraph.so.6',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/nader/Desktop/Parser-tiny-language/build/Parser_class/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/home/nader/anaconda3/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/home/nader/anaconda3/lib/python3.6/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/home/nader/anaconda3/lib/python3.6/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/home/nader/anaconda3/lib/python3.6/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/home/nader/anaconda3/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/Grammar3.6.5.final.0.pickle',
   '/home/nader/anaconda3/lib/python3.6/lib2to3/Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar3.6.5.final.0.pickle',
   '/home/nader/anaconda3/lib/python3.6/lib2to3/PatternGrammar3.6.5.final.0.pickle',
   'DATA')],)
